<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PDF con Header, Contenido y Footer</title>
    <style>
        /* Estilos para el header */
        header {
            background-image: url('https://novakademia.s3.amazonaws.com/footer-pdf.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            position: fixed;
            top: -100px;
            left: 0;
            right: 0;
            height: 300px;
            background-color: red;
            text-align: center;
        }

        /* Estilos para el footer */
        footer {
            background-image: url('https://novakademia.s3.amazonaws.com/footer-pdf.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
            position: fixed;
            bottom: -100px;
            left: 0;
            right: 0;
            height: 300px;
            background-color: green;
            text-align: center;
        }

        /* Estilos para el contenido */
        main {
            padding-top: 70px;
            /* Ajustar al tamaño del header */
            padding-bottom: 50px;
            /* Ajustar al tamaño del footer */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        /* Evitar que el contenido se divida entre páginas */
        main,
        table,
        tr {
            page-break-inside: avoid;
        }
    </style>
</head>

<body>
    <header>Header - Nombre del Documento</header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
                </tr>
            </thead>
            <tbody>
                <!-- Agregar filas según sea necesario para ocupar múltiples páginas -->
                <!-- Ejemplo con 30 filas para forzar un salto de página -->
                {% for data in data_for_table %}
                <tr>
                    <td>{{ data }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <footer>Footer - Página Actual / Total de Páginas</footer>
</body>

</html>